<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/typography.css">
    <link rel="stylesheet" href="/css/normalize.css">

    <link rel="icon" type="image/png" sizes="32x32" href="/assets/logo-vk-dukla-liberec-900x583.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/logo-vk-dukla-liberec-900x583.png">
    <link rel="shortcut icon" href="/assets/logo-vk-dukla-liberec-900x583.png">

    <meta name="theme-color" content="#F1C40F"> 

    <!-- Primary Meta Tags -->
    <meta name="title" content="Volejbalový klub Liberec - Síla, vášeň a sportovní týmová práce!">
    <meta name="description" content="Volejbalový klub Liberec - Oficiální web našeho volejbalového klubu, kde najdete novinky, zápasy a všechno o našem týmu.">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.vkliberec.cz"> <!-- Uprav podle skutečné URL -->
    <meta property="og:title" content="Volejbalový klub Liberec - Síla, vášeň a sportovní týmová práce!">
    <meta property="og:description" content="Volejbalový klub Liberec - Oficiální web našeho volejbalového klubu, kde najdete novinky, zápasy a všechno o našem týmu.">
    <meta property="og:image" content="https://www.vkliberec.cz/assets/logo.png"> <!-- Uprav podle skutečného loga -->
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.vkliberec.cz"> <!-- Uprav podle skutečné URL -->
    <meta property="twitter:title" content="Volejbalový klub Liberec - Síla, vášeň a sportovní týmová práce!">
    <meta property="twitter:description" content="Volejbalový klub Liberec - Oficiální web našeho volejbalového klubu, kde najdete novinky, zápasy a všechno o našem týmu.">
    <meta property="twitter:image" content="https://www.vkliberec.cz/assets/logo.png"> <!-- Uprav podle skutečného loga -->
    

    <!-- hamburger menu -->
    <script src="/js/hamburger.js"></script>

    <title>Dukla | Novinky </title>
</head>
<body>
    <div class="container">
        <nav class="hamburger__nav">
            <menu class="hamburger__links__nav">
                <li><a href="/index.html">Domů</a></li>
                <li><a href="/novinky/">Novinky</a></li>
                <li><a href="/historie/">Historie</a></li>
                <li><a href="/tymy/">Týmy</a></li>
                <li><a href="/souteze/">Soutěže</a></li>
                <li><a href="/galerie/">Galerie</a></li>
            </menu>
        </nav>

        <header class="body__header">
            <div class="header__logo logo">
                <img src="/assets/logo-vk-dukla-liberec-900x583.png" alt="Dukla Liberec logo" height="28">
                <a href="/">Dukla<span>Liberec</span></a>
            </div>

            <div id="hamburger" role="button" class="header__hamburger">
                <span class="bar1"></span>
                <span class="bar2"></span>
                <span class="bar3"></span>
            </div>

            <menu class="header__navigation">
                <li class="header__link header__link--active"><a href="/index.html">Domů</a></li>
                <li class="header__link"><a href="/">Novinky</a></li>
                <li class="header__link"><a href="/historie/">Historie</a></li>
                <li class="header__link"><a href="/tymy/">Týmy</a></li>
                <li class="header__link"><a href="/souteze/">Soutěže</a></li>
                <li class="header__link"><a href="/galerie/">Galerie</a></li>
            </menu>
        </header>

        <main class="body__main">
            <section class="novinky">
              <h1 class="main__text-section__heading">Novinky</h1>
          

              <article class="novinka">
                <div class="novinka__image">
                  <img src="/assets/images/olympvsdukla.jpg" alt="Dukla vs Olymp" />
                </div>
                <div class="novinka__content">
                  <p class="novinka__date">18. 4. 2025</p>
                  <h2>V prvním zápase o bronz se mezi Duklou a Olympem strhla velká bitva</h2>
                  <a href="https://www.vkdukla.cz/news/view/1389l" class="novinka__vice">Více →</a>
                </div>
              </article>
          

              <article class="novinka">
                <div class="novinka__image">
                  <img src="/assets/images/bronz.jpg" alt="Začíná boj o bronz" />
                </div>
                <div class="novinka__content">
                  <p class="novinka__date">17. 4. 2025</p>
                  <h2>Začíná boj o bronz!</h2>
                  <a href="https://www.vkdukla.cz/news/view/1388" class="novinka__vice">Více →</a>
                </div>
              </article>
          

              <article class="novinka">
                <div class="novinka__image">
                  <img src="/assets/images/duklavslvy.jpg" alt="Dukla vs Lvi" />
                </div>
                <div class="novinka__content">
                  <p class="novinka__date">7. 4. 2025</p>
                  <h2>Vyrovnaným soupeřem pražským Lvům byla Dukla pouze v prvním setu</h2>
                  <a href="https://www.vkdukla.cz/news/view/1387" class="novinka__vice">Více →</a>
                </div>
              </article>
            </section>
          </main>

        <footer class="body__footer">
            <h3 class="footer__header">Odkazy</h3>
            <div class="footer__links">
                <menu class="footer__links__nav">
                    <li><a href="/novinky/"><i class="fa-solid fa-newspaper"></i> Novinky</a></li>
                    <li><a href="/historie/"><i class="fa-solid fa-circle-info"></i> Historie</a></li>
                    <li><a href="/tymy/"><i class="fa-solid fa-people-group"></i> Týmy</a></li>
                    <li><a href="/souteze/"><i class="fa-solid fa-trophy"></i> Soutěže</a></li>
                    <li><a href="/galerie/"><i class="fa-solid fa-image"></i> Galerie</a></li>
                </menu>
            </div>
        </footer>
    </div>
</body>
</html>